* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #2c2f33;
  color: #ffffff;
}

.container {
  width: 90%;
  max-width: 500px;
  background-color: #23272a;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #7289da;
}

.chat-box {
  height: 400px;
  overflow-y: auto;
  padding: 10px;
  background-color: #2c2f33;
  border-radius: 10px;
  border: 1px solid #444;
  margin-bottom: 20px;
}

.user-message {
  text-align: right;
  margin: 8px 0;
  padding: 8px;
  background-color: #7289da;
  border-radius: 10px;
  color: white;
  max-width: 70%;
  margin-left: auto;
}

.assistant-message {
  text-align: left;
  margin: 8px 0;
  padding: 8px;
  background-color: #99aab5;
  border-radius: 10px;
  color: black;
  max-width: 70%;
}

.input-section {
  display: flex;
  gap: 10px;
}

#user-input {
  flex: 1;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #444;
  background-color: #2c2f33;
  color: #ffffff;
}

#send-button,
#voice-button,
#new-text-button,
#cancel-button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #7289da; /* Color azul para los otros botones */
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s;
}

#send-button:hover,
#voice-button:hover,
#new-text-button:hover,
#cancel-button:hover {
  background-color: #5b6eae; /* Color de fondo al pasar el ratón */
}

/* Color específico para el botón de cancelar */
#cancel-button {
  background-color: #99aab5; /* Color azul claro similar al botón "Nuevo Texto" */
}
